# sardine

./: CHANGELOG.md  CITATION.cff  README.md  Sardine.sln
docs/.nuget/: readme_core_nupkg.md  readme_wpf_nupkg.md
samples/FictiveFishTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Core/Sardine.Core/: EmptyFleet.cs  Freighter.cs
src/Core/Sardine.Core.IO.Files/: FileInfo.cs  FileManager.cs  FileProvider.cs  FileType.cs  IFileHandler.cs  InvalidSardineFileType.cs  Sardine.Core.IO.Files.csproj  SardineFileHandler.cs  SardineFileTypeFoundEventArgs.cs
src/Core/Sardine.Core.Logger/: LogLevel.cs  LogMessage.cs  LogWriter.cs  OnNewLogMessageEventArgs.cs  Sardine.Core.Logger.csproj  SardineLogger.cs
src/Core/Sardine.Core.Metadata/: MetadataType.cs
src/Core/Sardine.Core.Remote/: RemoteController.cs
src/Core/Sardine.Core/DataModel/: DataHandlingStrategy.cs  DataQueue.cs  OnSentDataEventArgs.cs
src/Core/Sardine.Core/DataModel/Abstractions/: IDataProcessor.cs  IDataProvider.cs  ISink.cs
src/Core/Sardine.Core/Exceptions/: SardineException.cs
src/Core/Sardine.Core/Graph/: DependencyGraph.cs  DependencyGraphHelpers.cs  DependencyNode.cs  NodeConnectionType.cs
src/Core/Sardine.Core/Logs/: DefaultLogWriter.cs  DefaultLogger.cs  ISardineTraceHandler.cs  LogMessage.cs
src/Core/Sardine.Core/Services/FileManagement/: IFileHandler.cs  SardineFileHandler.cs
src/Core/Sardine.Core/Services/Metadata/: MetadataCollectionService.cs
src/Core/Sardine.Core/Settings/: ISettingsProvider.cs
src/Core/Sardine.Core/Utils/Files/: FileManagement.cs
src/Core/Sardine.Core/Utils/Reflection/: AssemblyInformation.cs
src/Core/Sardine.Core/Vessel/: Vessel.DataSource.cs  Vessel.cs  VesselBase.DataHandlers.cs  VesselBase.cs  VesselReloadedEventArgs.cs
src/Core/Sardine.Core/Views/: IVesselPropertyToEventLink.cs  ObservableTraceListener.cs
src/Core/Views/Sardine.Core.Views/: Sardine.Core.Views.csproj  VesselViewModel.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/: Sardine.Core.Views.WPF.csproj
src/Core/Views/WPF/Sardine.Core.Views.WPF.Files/: FileManagerHelper.cs  FileManagerUI.xaml  (+2 more)
src/Core/Views/WPF/Sardine.Core.Views.WPF.Graph/: Sardine.Core.Views.WPF.Graph.csproj  SardineGraphVisualizer.xaml  SardineGraphVisualizer.xaml.cs  SardineGraphVisualizerHelper.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/AboutUI/: AboutWindow.xaml  AboutWindow.xaml.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/Files/: FileManagerHelper.cs  InvalidSardineFileTypeHandler.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/FleetManagerUI/: FleetManagerMainHelper.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/Graph/: SardineGraphVisualizer.xaml.cs  SardineGraphVisualizerHelper.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/LayoutManagement/: VesselUILayoutFileType.cs  VesselUILayoutToFile.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/Logs/: LoggerWindowHelper.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/Sardine UI Abstractions/: SardineApplication.cs  SardineWindow.cs  VesselPropertyToEventDependencyObject.cs  WindowHelpers.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/UIHelpers/: HelpersMenu.xaml.cs  UIHelper.cs  UIHelperProvidersDictionary.cs  UIMetadataHelper.cs
src/Core/Views/WPF/Sardine.Core.Views.WPF/Windows/: ExitWindow.xaml.cs  FilenameDialog.xaml.cs  SardineMainWindow.xaml
src/Sardine.Core/: Fleet.cs  Sardine.Core.csproj  SardineInfo.cs
src/Sardine.Core.Views.WPF/: LoggerExtensions.cs  NativeMethods.cs  PresentationTraceHandler.cs  Sardine.Core.Views.WPF.csproj  SardineApplicationSettings.cs
src/Sardine.Core.Views.WPF/AboutUI/: AboutWindowHelper.cs
src/Sardine.Core.Views.WPF/Files/: FileManagerHelper.cs  FileManagerUI.xaml.cs
src/Sardine.Core.Views.WPF/FleetManagerUI/: FleetManagerUI.xaml  FleetManagerUI.xaml.cs  VesselToUIAvailableConverter.cs  VesselToUIOnlineConverter.cs
src/Sardine.Core.Views.WPF/Graph/: SardineGraphVisualizer.xaml  SardineGraphVisualizerHelper.cs
src/Sardine.Core.Views.WPF/LayoutManagement/: VesselUIPersistenceService.cs  VesselULayoutFileHandler.cs
src/Sardine.Core.Views.WPF/Logs/: LogLevelToColorConverter.cs  LoggerUI.xaml  LoggerUI.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs
src/Sardine.Core.Views.WPF/Properties/: Resources.Designer.cs  Resources.resx
src/Sardine.Core.Views.WPF/Sardine UI Abstractions/: VesselUIProvider.cs  VesselUserControl.cs
src/Sardine.Core.Views.WPF/UIHelpers/: HelpersMenu.xaml  IUIHelperProvider.cs
src/Sardine.Core.Views.WPF/VesselUIContainer/: VesselUIContainer.xaml  VesselUIContainer.xaml.cs
src/Sardine.Core.Views.WPF/Windows/: ExitWindow.xaml  FilenameDialog.xaml  FleetLoadingWindow.xaml  FleetLoadingWindow.xaml.cs  SardineMainWindow.xaml.cs  VesselUIWindow.xaml  VesselUIWindow.xaml.cs
src/Sardine.Core/DataModel/: DatalineStatus.cs  MessageMetadata.cs  QueueHandlingFailureEventArgs.cs  SentDataCounter.cs
src/Sardine.Core/DataModel/Abstractions/: IDataConsumer.cs  ISource.cs  ITransformer.cs
src/Sardine.Core/Exceptions/: FleetInitalizationException.cs  VesselException.cs
src/Sardine.Core/Graph/: NodeConnection.cs
src/Sardine.Core/Logs/: ILogger.cs  LogLevel.cs  LoggingExtensions.cs  OnNewLogMessageEventArgs.cs
src/Sardine.Core/Services/FileManagement/: FileInfo.cs  FileManager.cs  FileProvider.cs  FileType.cs  InvalidSardineFileType.cs  SardineFileTypeFoundEventArgs.cs
src/Sardine.Core/Services/Metadata/: MetadataExtensions.cs  MetadataObjects.cs  MetadataType.cs
src/Sardine.Core/Services/Remote/: RemoteController.cs  RemoteVesselExtensions.cs
src/Sardine.Core/Settings/: DefaultSettingsProvider.cs
src/Sardine.Core/Utils/: MathTransforms.cs  RingBuffer.cs
src/Sardine.Core/Utils/Files/: PathOperations.cs
src/Sardine.Core/Utils/Reflection/: QualifiedClassName.cs  ScheduledTaskAccess.cs  TypeExtensions.cs
src/Sardine.Core/Utils/Text/: StringOperations.cs
src/Sardine.Core/Vessel/: Vessel.DataSink.cs  Vessel.DataTransformer.cs  Vessel.cs  VesselBase.cs
src/Sardine.Core/Views/: CodeGeneration.cs  VesselVMGenerationException.cs  VesselViewModel.cs  VesselViewModelGenerator.cs
(+6 files in other folders)
