<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sardine WPF Addons</Title>
    <Authors>ll_martins</Authors>
    <Company>Vision to Action lab</Company>
    <Description>Sardine WPF addons for building desktop applications.</Description>
    <Copyright>Vision to Action lab, 2024</Copyright>
    <PackageProjectUrl>https://github.com/orger-lab/sardine</PackageProjectUrl>
    <PackageIcon>g128.png</PackageIcon>
    <PackageReadmeFile>readme_wpf_nupkg.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/orger-lab/sardine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sardine; WPF; desktop application</PackageTags>
    <PackageOutputPath>..\..\packages\</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <BaseOutputPath>..\..\artifacts\</BaseOutputPath>
    <Version>1.1.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sardine.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\.nuget\g128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\.nuget\readme_wpf_nupkg.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sardine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.12" />
    <PackageReference Include="Sardine.Core" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
